.a-scrollbar-bar {
  position: absolute;
  z-index: 1;
  border-radius: 4px;
  transition: opacity .3s ease-out;

  .a-scrollbar-thumb {
    width: 0;
    height: 0;
    cursor: pointer;
    border-radius: inherit;
    background-color: rgba(0, 0, 0, 0.7);
    transition: 0.3 background-color;
  }

  &.a-scrollbar-vertical {
    width: 6px;
    top: 0;
    bottom: 0;
    right: 0;
    .a-scrollbar-thumb {
      width: 100%;
    }
  }

  &.a-scrollbar-horizontal {
    height: 6px;
    left: 0;
    right: 0;
    bottom: 0;
    .a-scrollbar-thumb {
      height: 100%;
    }
  }
}
