.a-scrollbar {
  widows: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background: transparent;

  &.a-scrollbar-hover {
    .a-scrollbar-bar {
      opacity: 0;
    }

    &:hover,
    &:focus,
    &:active {
      .a-scrollbar-bar {
        opacity: 1;
      }
    }
  }

  &.a-scrollbar-always {
    .a-scrollbar-bar {
      opacity: 1;
    }
  }

  &.a-scrollbar-none {
    .a-scrollbar-bar {
      opacity: 1;
    }
  }
}

.a-scrollbar-wrap-all {
  overflow: scroll;
}
.a-scrollbar-wrap-x {
  overflow-x: scroll;
  overflow-y: hidden;
}
.a-scrollbar-wrap-y {
  overflow-y: scroll;
  overflow-x: hidden;
}
.a-scrollbar-wrap {
  height: 100%;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
  }
}
