.convue-data-view {
  box-shadow: 0 2px 8px rgba(0,0,0,.15);
  margin-bottom: 16px;

  &.xs, &.sm {
    font-size: 12px;
  }

  .key {
    color: rgba(0, 0, 0, 0.75);
    max-width: 55%;
  }

  .value {
    color: rgba(0, 0, 0, 0.45);
  }
}
