#layout {
  min-height: 100vh;

  .layout-header {
    background-color: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    position: relative;
    z-index: 10;
    max-width: 100%;
    padding: 0;
  }

  .layout-logo {
    overflow: hidden;
    float: left;
    height: 64px;
    line-height: 64px;
    text-decoration: none;
    white-space: nowrap;
    padding: 0 40px;

    img {
      height: 32px;
      margin-right: 16px;
    }

    .title {
      color: #333;
      font-size: 16px;
    }
  }

  .layout-menu {
    padding-top: 20px;
  }

  .layout-content {
    background-color: #fff;
    padding: 0 260px 60px 80px;
  }

  .layout-anchor {
    position: absolute;
    right: 30px;
    top: 100px;
    width: 150px;
  }
}
