.a-alert-bottom {
  .a-alert-actions {
    margin-top: 12px;
  }
}

.a-alert-right {
  display: flex !important;
  justify-content: space-between;
  align-items: center;

  .a-alert-actions {
    margin-left: 12px;
  }
}

.ant-alert-icon {
  top: 50%;
  transform: translateY(-50%);
}

.ant-alert-with-description .ant-alert-icon {
  transform: translateY(0);
}
