.a-phone {
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    padding: 0;
    border-radius: 0;
  }
  .ant-input-group > .ant-input:last-child, .ant-input-group-addon:last-child, .ant-input-group-addon {
    border-left: 0;
  }
}
