.avw-container {
  margin: 0 auto;
  width: 100%;

  &.xxl {
    max-width: 1600px;
    padding: 0 20px;
  }

  &.xl {
    max-width: 1200px;
    padding: 0 20px;
  }

  &.lg {
    max-width: 900px;
    padding: 0 15px;
  }

  &.md, &.sm {
    padding: 0 15px;
  }

  &.xs {
    padding: 0 10px;
  }

  &.fuild {
    padding: 0;
  }
}
